# TokiChat

./: Claves_SHA.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/tokiapps/tokichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokiapps/tokichat/: CodeVerificationActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/tokiapps/tokichat/activities/: ChatActivity.java  ChildrenActivity.java  CodeVerificationActivity.java  CompleteInfoActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/tokiapps/tokichat/adapters/: ChatsAdapter.java  ChildrenAdapter.java  ContactsAdapter.java  MessagesAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bubble_corner_left.xml  bubble_corner_right.xml  circular_view.xml  custom_edit_text.xml  ic_chat.xml  ic_info_purple.xml  ic_kid.xml  ic_person.xml  ic_person_pin.xml  ic_person_purple.xml  ic_phone_purple.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_code_verification.xml  activity_complete_info.xml  activity_home.xml  activity_main.xml  activity_profile.xml  bottom_sheet_info.xml  bottom_sheet_select_image.xml  bottom_sheet_username.xml  cardview_chats.xml  cardview_contacts.xml  cardview_message.xml  chat_toolbar.xml  fragment_chats.xml  fragment_children.xml  fragment_contacs.xml  fragment_status.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tokiapps/tokichat/: ExampleUnitTest.java
(+22 files in other folders)
